<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#big{
				position: relative;
				top: 200px;
				left: 200px;
			}
			#div1{
				width: 80px;
				height: 25px;
				background-color: #F6F6F6;
				border-top: 1px solid #e5e5e5;
				border-left: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				font-size: 12px;
				color: gray;
				line-height: 25px;
				text-align: center;
			}
			#box{
				position: relative;
				top: -27px;
			}
			#div2{
				width: 0px;
				height: 0px;
				border-top: 12.5px solid transparent;
				border-bottom: 12.5px solid transparent;
				border-right: 12.5px solid transparent;
				border-left: 12.5px solid #F6F6F6;
				position: absolute;
				top: 1px;
				left: 81px;
				z-index: 3;
			}
			#kuang{
				width: 0px;
				height: 0px;
				border-top: 13.5px solid transparent;
				border-bottom: 13.5px solid transparent;
				border-left: 13.5px solid #e5e5e5 ;
				border-right: 13.5px solid transparent;
				position: absolute;
				top: 0;
				left: 81px;
				z-index: 1;
			}
			#div3{
				width: 80px;
				height: 27px;
				background-color: #F6F6F6;  /*#108EE9*/
				position: absolute;
				top: 0;
				left: 95px;
				font-size: 12px;
				color: gray;
				line-height: 25px;
				text-align: center;
			}
			#div4{
				width:0;
				height: 0;
				border-top: 13.5px solid transparent;
				border-bottom: 13.5px solid transparent;
				border-right: 13.5px solid transparent;
				border-left: 13.5px solid white;
				position: absolute;
				top: 0;
				left: 95px;
			}
			#div5{
				width:0;
				height: 0;
				border-top: 13.5px solid transparent;
				border-bottom: 13.5px solid transparent;
				border-right: 13.5px solid transparent;
				border-left: 13.5px solid #F6F6F6;
				position: absolute;
				top: 0;
				left: 175px;
			}
			
			
			#div6{
				width: 80px;
				height: 25px;
				background-color: #F6F6F6;
				position: absolute;
				top: 0;
				left: 190px;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				font-size: 12px;
				color: gray;
				line-height: 25px;
				text-align: right;
			}
			#box2{
				position: relative;
				top: -27px;
			}
			#div7{
				width:0;
				height: 0;
				border-top: 12.5px solid transparent;
				border-bottom: 12.5px solid transparent;
				border-right: 12.5px solid transparent;
				border-left: 12.5px solid white;
				position: absolute;
				top: 1px;
				left: 190px;
				z-index: 3;
			}
			#kuang2{
				width: 0px;
				height: 0px;
				border-top: 13.5px solid transparent;
				border-bottom: 13.5px solid transparent;
				border-left: 13.5px solid #e5e5e5;
				border-right: 13.5px solid transparent;
				position: absolute;
				top: 0;
				left: 190px;
				z-index: 1;
			}
			
			#box3{
				position: relative;
				top: -27px;
			}
			#div8{
				width:0;
				height: 0;
				border-top: 12.5px solid transparent;
				border-bottom: 12.5px solid transparent;
				border-right: 12.5px solid transparent;
				border-left: 12.5px solid #F6F6F6;
				position: absolute;
				top: 1px;
				left: 270px;
				z-index: 3;
			}
			#kuang3{
				width: 0px;
				height: 0px;
				border-top: 13.5px solid transparent;
				border-bottom: 13.5px solid transparent;
				border-left: 13.5px solid #e5e5e5 ;
				border-right: 13.5px solid transparent;
				position: absolute;
				top: 0;
				left: 270px;
				z-index: 1;
			}
			
			#box4{
				position: relative;
				top: -27px;
			}
			#div9{
				width:0;
				height: 0;
				border-top: 12.5px solid transparent;
				border-bottom: 12.5px solid transparent;
				border-right: 12.5px solid transparent;
				border-left: 12.5px solid white;
				position: absolute;
				top: 1px;
				left: 295px;
				z-index: 3;
			}
			#kuang4{
				width: 0px;
				height: 0px;
				border-top: 13.5px solid transparent;
				border-bottom: 13.5px solid transparent;
				border-left: 13.5px solid #E5E5E5 ;
				border-right: 13.5px solid transparent;
				position: absolute;
				top: 0;
				left: 295px;
				z-index: 1;
			}
			#div10{
				width: 80px;
				height: 25px;
				background-color: #F6F6F6;
				border-top: 1px solid #e5e5e5;
				border-right: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				position: absolute;
				top: 0;
				left: 295px;
				font-size: 12px;
				color: gray;
				line-height: 25px;
				text-align: center;
			}
			#over{
				width:95px;
				height: 25px;
				border: 1px #D0021B solid;
				color: #D0021B;
				font-size: 12px;
				line-height: 25px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 390px;
				display: none;
			}
			
		</style>
		<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="big">
			
		
			<div id="div1">待接单</div>
			<div id="box">
				<div id="div2"></div>
				<div id="kuang"></div>
			</div>
			
			<div id="div3">待发货</div>
			<div id="div4"></div>
			<div id="div5"></div>
			
			
			<div id="div6">验货入库</div>
			<div id="box2">
				<div id="div7"></div>
				<div id="kuang2"></div>
			</div>
			
			<div id="box3">
				<div id="div8"></div>
				<div id="kuang3"></div>
			</div>
			
			<div id="box4">
				<div id="div9"></div>
				<div id="kuang4"></div>
			</div>
			<div id="div10">已完成</div>
			<div id="over">已中止</div>
		</div>
		<script type="text/javascript">
			
			array();
			
			
			function array(arr)
			{
				var odiv3=document.getElementById("div3");
				var odiv5=document.getElementById("div5");
				var odiv1=document.getElementById("div1");
				var odiv2=document.getElementById("div2");
				var odiv6=document.getElementById("div6");
				var odiv8=document.getElementById("div8");
				var odiv10=document.getElementById("div10");
				var over = document.getElementById("over");
				
				ajax("data.json",function(str){
						var arr = eval(str)
						
						if(arr[0].isShadowed==true){
								if(arr[0].isCurrentStatus==true){
										odiv1.style.backgroundColor="#108EE9";
										odiv1.style.color="white";
										odiv2.style.borderLeft="13.5px solid #108EE9";
									}
							}
						
							if(arr[1].isShadowed==true){
								if(arr[1].isCurrentStatus==true){
										odiv3.style.backgroundColor="#108EE9";
										odiv3.style.color="white";
										odiv5.style.borderLeft="13.5px solid #108EE9";
									}
							}

						if(arr[2].isShadowed==true){
								if(arr[2].isCurrentStatus==true){
										odiv6.style.backgroundColor="#108EE9";
										odiv6.style.color="white";
										odiv8.style.borderLeft="13.5px solid #108EE9";
									}
							}
						
						if(arr[3].isShadowed==true){
								if(arr[3].isCurrentStatus==true){
										odiv10.style.backgroundColor="#108EE9";
										odiv10.style.color="white";
										
									}
							}
						
						for(var i=0;i<arr.length;i++){
							if(arr[i].isShadowed==true){
								if(arr[i].isCurrentStatus==false){
										over.style.display="block";
									}
							}else if(arr[i].isCurrentStatus==true){
								over.style.display="block";
							}
						}
						
					});
				
				
			}
		</script>
	</body>
</html>
